:root{
    --baker-color:#10cab7;
    --obo:#ebeceb;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/**{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/
html{
    scroll-behavior: smooth;/*تريقة التنقل مهم*/
}
body{
    font-family: "Work Sans","sans-serif";
    
}
.parent{
    background-color: #eee;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
@media (min-width:232px){
    .container{
        width: 290px;
    }
}
@media (min-width:392px){
    .container{
        width: 370px;
    }
}
@media (min-width:592px){
    .container{
        width: 570px;
    }
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.container .fa-kickstarter {
    font-size: 60px ;
    color:var(--baker-color);
    width: 60px;
}
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p{
    margin: -30 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
    margin-top: 20px;
    }
}
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;   
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: .3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
}
.header .links ul {
    margin-left: 10px;
    margin-top: 10px;
}
/* .header .links:hover ul{
    display: block;
} */
.header .links ul::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color:transparent transparent #efefef transparent;
    position: absolute;
    right: 2px;
    top: -33px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../images/montains-4862756_1280-1.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;


}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--baker-color)
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));/*بدل ميديا اكوري*/
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--baker-color)
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));/*بدل ميديا اكوري*/
    grid-gap: 66px;
    margin-top: 100px;

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content{
        grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));/*بدل ميديا اكوري*/
    
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media(min-width:992px){
    .services-content{
        margin: 0 100px;
    }
}
.baker-blok{
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: center;
    position: relative;

}    

@media(max-width:767px){
        .container .baker-blok{
            display: flex;
            justify-content: l;
            align-items: center;
        }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
    .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
    .imgeeee{

        display: flex;
        justify-content: center;

    }
    .imgeeee img{
        background-size: cover;
        width: 80vh;
        height: 400px;
        
    }
    .t0{
        margin: 40px 20px 20px 0px;
    }
    .o{
        background-color: #10cab7;
    }
    .About .container .t1{
        font-weight: bold;

    }
    .About .container .t2{
        color: #333;
    }
    .contact{
        background-color: #ccc8c8; 
    }
    .se p{
        font-weight: 800;
        color: #0b0505;
        }
    .se a{
        color: #10cab7;
        text-decoration:none;
        font-size: 20px;
    } 
    .sk{
        text-align: center;
    }
    .container .sw  i{
        font-size: larger;
        margin-left: 5px;
        color: rgb(226, 43, 186);
    }
    .container .sw{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media(max-width:767px){
        .container .sw{
            font-size: 12px;
            display: flex;
            align-items: center;
        }
    }
    .footor{
        background-color: #1c2146;
        padding: 12px;
        text-align: center;
        color: #ccc8c8;
    }
    .yoy{
        color: #10cab7;
        font-weight: 800;
    }
    /*******js*/
    .hidden{
        display: none;
    }


    



